attributes:
  - content
  - foreign_key
  - inheritance
disconnected: true
filename: case_study_erd
filetype: pdf
indirect: true
inheritance: false
markup: true
notation: simple
orientation: vertical
polymorphism: false
sort: true
warn: true
title: IU Case Study ERD
exclude: User
only: null
only_recursion_depth: null
prepend_primary: false
cluster: false
splines: spline