# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  author: one
  author_type: Author
  content: MyText
  title: MyString

two:
  author: two
  author_type: Author
  content: MyText
  title: MyString
