# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: MyString
  name: MyString
  description: MyString
  credits: 1
  class_sections: 1
  course: one

two:
  code: MyString
  name: MyString
  description: MyString
  credits: 1
  class_sections: 1
  course: two
