# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  actor: one
  actor_type: Actor
  receiver: one
  receiver_type: Receiver
  read_at: 2019-01-13 10:47:40
  seen_at: 2019-01-13 10:47:40
  action: MyString
  notifiable: one
  notifiable_type: Notifiable

two:
  actor: two
  actor_type: Actor
  receiver: two
  receiver_type: Receiver
  read_at: 2019-01-13 10:47:40
  seen_at: 2019-01-13 10:47:40
  action: MyString
  notifiable: two
  notifiable_type: Notifiable
